adwaita-icon-theme--
arp-scan--
bash--
chromium--
codenewroman-nerd-fonts-3.0.2
dejavusansmono-nerd-fonts-3.0.2
elixir--
erlang--%25
fantasquesansmono-nerd-fonts-3.0.2
feh--
fff--
firefox--
gcc--%11
git--
gitwrapper--
got--
gtk+3--
gtk+3-cups--
gtk4-update-icon-cache--
helix--
htop--
keepassxc--
luakit--
mutt--
neofetch--
nmap--
noto-nerd-fonts-3.0.2
obsdfreqd--
openbsd-backgrounds--
openscad--
profont-nerd-fonts-3.0.2
pstree--
qcad--
qtbase--
qtsvg--
qtx11extras--
quirks--
ranger--
sysclean--
terminus-nerd-fonts-3.0.2
tor-browser--
ubuntu-nerd-fonts-3.0.2
ubuntumono-nerd-fonts-3.0.2
vim--gtk3-perl-python3-ruby
zsh--
